# SmartCommands

./: README.md
src/: AnalyzerReleases.Shipped.md  Directory.Build.props  SmartCommands.sln
src/RoyalCode.SmartCommands/: AddHandlersServicesAttribute.cs  CommandAttribute.cs  EditEntityAttribute.cs  IDecorator.cs  IRepositoriesAccessor.cs  IUnitOfWorkAccessor.cs  IsEntityAttribute.cs  MapApiHandlersAttribute.cs  MapCreatedRouteAttribute.cs  MapDeleteAttribute.cs  MapGetAttribute.cs  MapGroupAttribute.cs  MapIdResultValueAttribute.cs  MapPatchAttribute.cs  MapPostAttribute.cs  MapPutAttribute.cs  MapResponseValuesAttribute.cs  Mediator.cs  ProduceNewEntityAttribute.cs  RoyalCode.SmartCommands.csproj  WithDecoratorsAttribute.cs  WithFindEntitiesAttribute.cs  WithParameterAttribute.cs  WithUnitOfWorkAttribute.cs  WithValidateModelAttribute.cs
src/RoyalCode.SmartCommands.Demo/: RoyalCode.SmartCommands.Demo.csproj  RoyalCode.SmartCommands.Demo.http
src/RoyalCode.SmartCommands.Demo/Properties/: launchSettings.json
src/RoyalCode.SmartCommands.Generators/: CmdDiagnostics.cs  CommandHelpers.cs  ExtensionMethods.cs  RoyalCode.SmartCommands.Generators.csproj  RoyalCode.SmartCommands.Generators.props
src/RoyalCode.SmartCommands.Generators/Generators/: AddHandlersServicesGenerator.cs  AddHandlersServicesInformation.cs  CommandHandlerGenerator.cs  CommandHandlerInformation.cs  CommandsIncrementalGenerator.cs  ITransformationGenerator.cs  IncrementalGenerator.cs  MapApiHandlersGenerator.cs  MapApiHandlersInformation.cs  MapCreatedInformation.cs  MapInformation.cs  MapResponseValuesInformation.cs  TransformationGeneratorBase.cs
src/RoyalCode.SmartCommands.Generators/Models/: ArgumentsGenerator.cs  AttributeGenerator.cs  BaseParametersGenerator.cs  ClassGenerator.cs  ConstructorGenerator.cs  FieldGenerator.cs  GeneratorNode.cs  GeneratorNodeList.cs  GeneratorValueNode.cs  GenericsGenerator.cs  HierarchyGenerator.cs  IGenerator.cs  LambdaGenerator.cs  MethodGenerator.cs  MethodInvokeGenerator.cs  ModifiersGenerator.cs  ParameterGenerator.cs  ParametersGenerator.cs  PocoGenerator.cs  PropertyGenerator.cs  StringBuilderExtensions.cs  StringValueNode.cs  TransformResult.cs  UsingsGenerator.cs  ValueNode.cs  WhereGenerator.cs
src/RoyalCode.SmartCommands.Generators/Models/Commands/: AddServiceCommand.cs  AssignValueCommand.cs  BeginUnitOfWorkCommand.cs  Command.cs  CompleteUnitOfWorkCommand.cs  DeclareNotFoundProblemsCommand.cs  FindEditEntityCommand.cs  FindEntitiesCommand.cs  FindEntityCommand.cs  MediatorCreateCommand.cs  ReturnCommand.cs  ValidateHasProblemsCommand.cs
src/RoyalCode.SmartCommands.Generators/Models/Descriptors/: EditTypeDescriptor.cs  IdPropertyBoundToEntityParameter.cs  ParameterDescriptor.cs  PropertyDescriptor.cs  ServiceTypeDescriptor.cs  TypeDescriptor.cs
src/RoyalCode.SmartCommands.Tests/: RoyalCode.SmartCommands.Tests.csproj  Util.cs
src/RoyalCode.SmartCommands.Tests/Components/: PipelineTests.cs
src/RoyalCode.SmartCommands.Tests/Generators/: AddServicesTests.cs  GenerateFindEntitiesTests.cs  GenerateWasValidatedTests.cs  MapHandlersTests.cs
src/RoyalCode.SmartCommands.Tests/Models/: Actor.cs  CineDbContext.cs  Comment.cs  CriarProduto.cs  Director.cs  Genre.cs  Movie.cs  PipelineCriarProdutoHandler.cs  Produto.cs  Review.cs  User.cs
src/RoyalCode.SmartCommands.Tests/Scenarios/As/: DoSomethingAsyncSimple.cs  DoSomethingAsyncWithDecorators.cs  DoSomethingAsyncWithValidateModel.cs  DoSomethingAsyncWithValidateModelWithDecorators.cs  DoSomethingSimple.cs  DoSomethingWithDecorators.cs  DoSomethingWithValidateModel.cs  DoSomethingWithValidateModelWithDecorators.cs  ScenarioAs.md  Some.cs  TestAsyncSimple.cs  TestAsyncWithDecorators.cs  TestAsyncWithValidateModel.cs  TestAsyncWithValidateModelWithDecorators.cs  TestSimple.cs  TestWithDecorators.cs  TestWithValidateModel.cs  TestWithValidateModelWithDecorators.cs
src/RoyalCode.SmartCommands.Tests/Scenarios/Bs/: Do.cs  DoAsync.cs  DoAsyncWithDecorators.cs  DoAsyncWithValidateModel.cs  DoAsyncWithValidateModelWithDecorators.cs  DoWithDecorators.cs  DoWithValidateModel.cs  DoWithValidateModelWithDecorators.cs  ScenarioBs.md  Some.cs  TestDo.cs  TestDoAsync.cs  TestDoAsyncWithDecorators.cs  TestDoAsyncWithValidateModel.cs  TestDoAsyncWithValidateModelWithDecorators.cs  TestDoWithDecorators.cs  TestDoWithValidateModel.cs  TestDoWithValidateModelWithDecorators.cs
src/RoyalCode.SmartCommands.Tests/Scenarios/Cs/: DoAsyncTest.cs  DoAsyncWithDecoratorsTest.cs  DoAsyncWithValidateModelTest.cs  DoAsyncWithValidateModelWithDecoratorsTest.cs  DoSyncTest.cs  DoSyncWithDecoratorsTest.cs  DoSyncWithValidateModelTest.cs  DoSyncWithValidateModelWithDecoratorsTest.cs  ScenarioCs.md
src/RoyalCode.SmartCommands.Tests/Scenarios/Ds/: AppDbContext.cs  DoSomethingAsync.cs  DoSomethingAsyncWithResult.cs  DoSomethingAsyncWithResultSome.cs  DoSomethingSync.cs  DoSomethingSyncWithResult.cs  DoSomethingSyncWithResultSome.cs  DoSomethingWithDecoratorsAsync.cs  DoSomethingWithDecoratorsAsyncWithResult.cs  DoSomethingWithDecoratorsAsyncWithResultSome.cs  DoSomethingWithDecoratorsSync.cs  DoSomethingWithDecoratorsSyncWithResult.cs  DoSomethingWithDecoratorsSyncWithResultSome.cs  ScenariosDs.md  Some.cs  Tests.cs
src/RoyalCode.SmartCommands.Tests/Scenarios/Es/: AppDbContext.cs  CreateSomeAsync.cs  CreateSomeAsyncWithResult.cs  CreateSomeSync.cs  CreateSomeSyncWithResult.cs  CreateSomeWithDecoratorsAsync.cs  CreateSomeWithDecoratorsAsyncWithResult.cs  CreateSomeWithDecoratorsSync.cs  CreateSomeWithDecoratorsSyncWithResult.cs  ScenariosEs.md  Some.cs  Tests.cs
src/RoyalCode.SmartCommands.Tests/Scenarios/Fs/: AppDbContext.cs  EditSomeSync.cs  ScenariosFs.md  Some.cs  Tests.cs
src/RoyalCode.SmartCommands.Tests/Scenarios/Gs/: AppDbContext.cs  DoWithParameters.cs  DoWithTwoParameters.cs  ScenariosGs.md  Some.cs  Tests.cs
(+8 files in other folders)
